<!DOCTYPE html>
<html lang="en">

<head> 
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#28966a">
  <meta name="msapplication-TileColor" content="#28966a">
  <meta name="theme-color" content="#28966a">
  <title>Prashant Priyadarshi</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(to bottom right, #28966a, #28966a);
      margin: 10px auto;
    }

    .container {
      width: 100%;
      padding: 20px;
      box-sizing: border-box;
      text-align: center;
      border-radius: 24px;
      background: linear-gradient(to bottom right, #627e4600, #0b835300);
    }

    .profile-img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin-bottom: 20px;
    }

    .link {
      display: block;
      padding: 15px;
      max-width: 100%;
      background: linear-gradient(to bottom right, #a5be8c8f, #16ac70);
      text-decoration: none;
      color: #333;
      border-radius: 12px;
      margin: 18px auto;
      transition: all .3s ease-in-out;
      /* Center the links horizontally */
    }

    .link img {
      width: auto;
      height: 80px;
      /* Set the height of the image */
      margin-right: 10px;
      /* Spacing between image and text */
      border-radius: 50%;
    }
 
    .link:hover { 
      transform: scale(1.1);
      background: linear-gradient(to bottom right, #e09d62, #c25609);
    }

    @media (min-width: 1200px) {
      .container {
        max-width: 1140px;
        margin: 10px auto;
      }
    }

    @media (min-width: 992px) {

      .container {
        max-width: 960px;
        margin: 10px auto;
      }
    }

    @media (min-width: 768px) {
      .container {
        max-width: 720px;
        margin: 10px auto;
      }
    }

    @media (min-width: 576px) {
      .container {
        max-width: 540px;
        margin: 10px auto;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <img class="profile-img" src="prashant.jpg" alt="Profile Picture">
    <h1>Prashant Priyadarshi</h1>
    <h2>Coding Painting Gaming </h2> 
    <a class="link" href="https://codefrydev.in/">Website</a>
    <a class="link" href="https://prashantunity.github.io/GettingStarted/">Projects</a>
    <a class="link" href="https://play.google.com/store/apps/dev?id=7629538091711147079">Application</a>
    <a class="link" href="https://github.com/PrashantUnity">GitHub Account</a>
    <a class="link" href="https://www.linkedin.com/in/prashantunity">Linkedin Account</a>
    <a class="link" href="https://learn.microsoft.com/en-us/users/prashantunity/">Microsoft Account</a>
    <a class="link" href="https://github.com/PrashantUnity/SomeCoolScripts">Some Cool Scripts</a>
    <a class="link" href="https://ambitious-sky-02a3c1e10.3.azurestaticapps.net/">Prashant Priyadarshi</a>
    <a class="link" href="https://play.unity.com/u/PrashantUnitys">Unity Engine Account</a>
    <a class="link" href="https://github.com/PrashantUnity/OracleSqlWizard">Oracle Metabackup Tools</a>
  </div>
</body>

</html>